DROP TABLE IF EXISTS  test.final_price_scrape;

CREATE EXTERNAL TABLE IF NOT EXISTS test.final_price_scrape
(
store_group     string,
division_nbr     string,
item_nbr     string,
model_nbr     string,
current_store_nbr     string,
ha_non_ha     string,
region     string,
district     string,
location_city_desc     string,
store_type     string,
sku_nbr     string,
sho_cost     double,
snc_uid_cd     string,
IMA_brand_name     string,
ecom_item_desc     string,
market_data_brand_name     string,
market_item_desc     string,
Current_Price_amt     double,
regular_price_amt     double,
min_market_price     double,
avg_market_price     double,
price_comp_amazon_or_other     string,
price_diff_SHO_vs_market     double,
percent_off_from_market_price     double,
price_change_recommendation     string,
price_after_rules double,
loss_value double,
adjusted_price_vs_cost double,
comments     string,
price_match_incart string,
price_match_avail string,
price_match_url string,
price_match_competetor     string,
item_condition string,
abt_electronics_us_price double        ,
amazon_marketplace_us_price    double ,
amazon_us_price double,
bestbuy_us_price      double  ,
costco_us_price double,
home_depot_us_price   double  ,
jc_penney_us_price      double,
lowes_us_price double ,
menards_us_price double,
sears_us_price double ,
cadence_level_flg     string,
outlier1     int,
outlier2     int,
outlier3     int,
outlier4     int,
outlier5     int
)
comment 'This table contains lates SHO stores'
STORED AS TEXTFILE
LOCATION '/prod/test/sho/final_price_scrape'
TBLPROPERTIES ('serialization.null.format' = '');
